Git and GitHub 1 - Introduction
=======================

Today we will learn
———————————

1. What is GIT
2. What is GIT HUB
3. Is GIT related to GIT HUB
4. A simple workflow


GIT - VCS - version control system
 - to track changes in files / folders
        - to collaborate in teams
 - free and open source

Centralised VCS    |    Distributed VCS

GIT = DVCS

——————————————————

GIT HUB - website to upload your repositories online
  - provides backup 
  - provides visual interface to your repo
  - makes collaboration easier

GIT  !=  GIT HUB


_______________________________________________ .


Git and GitHub Beginner Tutorial 3 - Getting started - Install Git (windows)
========================================================

Today we will learn
———————————

1. How to install Git on windows
2. Adding project/files to git for tracking
3. Git commands
4. Pushing project to remote repository(github)
_______________________________

Step 1 : check if git is already installed
             git --version

Step 2 : download and install git

Step 3 : add your project to git

Step 4 : commands

   git config --global user.email "yourGitHub@email.com"
   git config --global user.name "yourGitHubusername"

  - git init
  - git status
  - git add
  - git commit -m “…..”
  - git remote add origin https://github.com/RaghavAutomation/R...
  - git push -u origin master
  - git log
  - git —help

Step 5 : adding project to remote repository (github)


Git and GitHub Beginner Tutorial 5 - Branching and Merging
================================================

Today we will learn
———————————
1. What are branches
2. How to create branch
3. How to checkout branch
4. How to merge branch to master
5. How to delete branch (local and remote)
_________________________________________

Step 1 : Create branch 
   git branch “branch name”

Step 2 : Checkout branch
   git checkout “branch name”

Step 3 : Merge new branch in master branch
   git merge “branch name”

Step 4 : Delete branch
   git branch -d “branch name”    — delete from local
   git push origin —delete “branch name”   — delete from remote